/ndn/xrootd/open/home/test1.txt	/ndn/block1	1
/ndn/xrootd/fstat/home/test1.txt	/ndn/block1	0
/ndn/xrootd/read/home/test1.txt	/ndn/block1	0
/ndn/xrootd/open/home/test2.txt	/ndn/block1	0
/ndn/xrootd/fstat/home/test2.txt	/ndn/block1	0
/ndn/xrootd/read/home/test2.txt	/ndn/block1	0
/ndn/xrootd/open/home/test3.txt	/ndn/block2	1
/ndn/xrootd/fstat/home/test3.txt	/ndn/block1	0
/ndn/xrootd/read/home/test3.txt	/ndn/block2	0
/ndn/xrootd/open/home/test4.txt	/ndn/block2	0
/ndn/xrootd/fstat/home/test4.txt	/ndn/block1	0
/ndn/xrootd/read/home/test4.txt	/ndn/block2	0
/ndn/xrootd/open/home/test5.txt	/ndn/block3	1
/ndn/xrootd/fstat/home/test5.txt	/ndn/block1	0
/ndn/xrootd/read/home/test5.txt	/ndn/block3	0
/ndn/xrootd/open/home/test6.txt	/ndn/block3	0
/ndn/xrootd/fstat/home/test6.txt	/ndn/block1	0
/ndn/xrootd/read/home/test6.txt	/ndn/block3	0
